<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1021xxxxx" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="5e220fc8-1137-4c6f-9950-4ed7a6cb469c" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1021xxxxx</processor>
      <package>MIMXRT1021DAG5A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from Rtthread4.0.3_RT1052</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>10.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C3" description="Peripheral LPI2C3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI1" description="Peripheral LPSPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI4" description="Peripheral LPSPI4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART2" description="Peripheral LPUART2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART3" description="Peripheral LPUART3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM1" description="Peripheral PWM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SEMC" description="Peripheral SEMC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="JTAG" signal="TCK" pin_num="110" pin_signal="GPIO_AD_B0_01"/>
                  <pin peripheral="JTAG" signal="TMS" pin_num="111" pin_signal="GPIO_AD_B0_00"/>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="75" pin_signal="GPIO_AD_B1_14">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="74" pin_signal="GPIO_AD_B1_15"/>
                  <pin peripheral="LPI2C3" signal="SCL" pin_num="100" pin_signal="GPIO_AD_B0_08"/>
                  <pin peripheral="LPI2C3" signal="SDA" pin_num="99" pin_signal="GPIO_AD_B0_09"/>
                  <pin peripheral="LPSPI1" signal="PCS0" pin_num="97" pin_signal="GPIO_AD_B0_11"/>
                  <pin peripheral="LPSPI1" signal="SCK" pin_num="98" pin_signal="GPIO_AD_B0_10"/>
                  <pin peripheral="LPSPI1" signal="SDI" pin_num="95" pin_signal="GPIO_AD_B0_13"/>
                  <pin peripheral="LPSPI1" signal="SDO" pin_num="96" pin_signal="GPIO_AD_B0_12"/>
                  <pin peripheral="LPSPI4" signal="PCS0" pin_num="89" pin_signal="GPIO_AD_B1_03"/>
                  <pin peripheral="LPSPI4" signal="SCK" pin_num="90" pin_signal="GPIO_AD_B1_02"/>
                  <pin peripheral="LPSPI4" signal="SDI" pin_num="87" pin_signal="GPIO_AD_B1_05"/>
                  <pin peripheral="LPSPI4" signal="SDO" pin_num="88" pin_signal="GPIO_AD_B1_04"/>
                  <pin peripheral="LPUART1" signal="RX" pin_num="101" pin_signal="GPIO_AD_B0_07"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="105" pin_signal="GPIO_AD_B0_06"/>
                  <pin peripheral="LPUART2" signal="TX" pin_num="82" pin_signal="GPIO_AD_B1_08"/>
                  <pin peripheral="LPUART2" signal="RX" pin_num="81" pin_signal="GPIO_AD_B1_09"/>
                  <pin peripheral="LPUART3" signal="RX" pin_num="93" pin_signal="GPIO_AD_B0_15"/>
                  <pin peripheral="LPUART3" signal="TX" pin_num="94" pin_signal="GPIO_AD_B0_14"/>
                  <pin peripheral="PWM1" signal="A, 2" pin_num="80" pin_signal="GPIO_AD_B1_10"/>
                  <pin peripheral="SEMC" signal="ADDR, 00" pin_num="142" pin_signal="GPIO_EMC_16">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 01" pin_num="141" pin_signal="GPIO_EMC_17">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 02" pin_num="140" pin_signal="GPIO_EMC_18">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 03" pin_num="139" pin_signal="GPIO_EMC_19">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 04" pin_num="138" pin_signal="GPIO_EMC_20">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 05" pin_num="137" pin_signal="GPIO_EMC_21">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 06" pin_num="136" pin_signal="GPIO_EMC_22">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 07" pin_num="133" pin_signal="GPIO_EMC_23">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 08" pin_num="132" pin_signal="GPIO_EMC_24">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 09" pin_num="131" pin_signal="GPIO_EMC_25">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 10" pin_num="143" pin_signal="GPIO_EMC_15">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 11" pin_num="130" pin_signal="GPIO_EMC_26">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 12" pin_num="129" pin_signal="GPIO_EMC_27">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="BA, 0" pin_num="2" pin_signal="GPIO_EMC_13">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="BA, 1" pin_num="1" pin_signal="GPIO_EMC_14">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_cas" pin_num="7" pin_signal="GPIO_EMC_10">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_cke" pin_num="127" pin_signal="GPIO_EMC_29">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_clk" pin_num="126" pin_signal="GPIO_EMC_30">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="CS, 0" pin_num="3" pin_signal="GPIO_EMC_12">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 00" pin_num="18" pin_signal="GPIO_EMC_00">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 01" pin_num="17" pin_signal="GPIO_EMC_01">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 02" pin_num="16" pin_signal="GPIO_EMC_02">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 03" pin_num="15" pin_signal="GPIO_EMC_03">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 05" pin_num="13" pin_signal="GPIO_EMC_05">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 04" pin_num="14" pin_signal="GPIO_EMC_04">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 06" pin_num="12" pin_signal="GPIO_EMC_06">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 07" pin_num="10" pin_signal="GPIO_EMC_07">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 08" pin_num="124" pin_signal="GPIO_EMC_32">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 09" pin_num="123" pin_signal="GPIO_EMC_33">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 10" pin_num="122" pin_signal="GPIO_EMC_34">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 11" pin_num="121" pin_signal="GPIO_EMC_35">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 12" pin_num="120" pin_signal="GPIO_EMC_36">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 13" pin_num="119" pin_signal="GPIO_EMC_37">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 14" pin_num="118" pin_signal="GPIO_EMC_38">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 15" pin_num="117" pin_signal="GPIO_EMC_39">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DM, 0" pin_num="9" pin_signal="GPIO_EMC_08">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DM, 1" pin_num="125" pin_signal="GPIO_EMC_31">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_ras" pin_num="4" pin_signal="GPIO_EMC_11">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_we" pin_num="8" pin_signal="GPIO_EMC_09">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_dqs" pin_num="128" pin_signal="GPIO_EMC_28">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>10.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="396 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="2.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_500M_REF_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="2160/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="99 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="8/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="158.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.AHB_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.ARM_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.CAN_CLK_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.FLEXIO1_CLK_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.FLEXIO1_CLK_PRED.scale" value="4" locked="true"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.FLEXSPI_SEL.sel" value="CCM_ANALOG.PLL3_PFD0_CLK" locked="false"/>
                  <setting id="CCM.IPG_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.LPSPI_CLK_SEL.sel" value="CCM_ANALOG.PLL2_PFD2_CLK" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="6" locked="true"/>
                  <setting id="CCM.PERCLK_CLK_SEL.sel" value="XTALOSC24M.OSC_CLK" locked="false"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.PERIPH_CLK2_SEL.sel" value="XTALOSC24M.OSC_CLK" locked="false"/>
                  <setting id="CCM.SAI1_CLK_PODF.scale" value="9" locked="true"/>
                  <setting id="CCM.SAI1_CLK_PRED.scale" value="1" locked="true"/>
                  <setting id="CCM.SAI1_CLK_SEL.sel" value="CCM_ANALOG.PLL4_MAIN_CLK" locked="false"/>
                  <setting id="CCM.SAI2_CLK_PODF.scale" value="9" locked="true"/>
                  <setting id="CCM.SAI2_CLK_PRED.scale" value="1" locked="true"/>
                  <setting id="CCM.SAI2_CLK_SEL.sel" value="CCM_ANALOG.PLL4_MAIN_CLK" locked="false"/>
                  <setting id="CCM.SAI3_CLK_PODF.scale" value="9" locked="true"/>
                  <setting id="CCM.SAI3_CLK_PRED.scale" value="1" locked="true"/>
                  <setting id="CCM.SAI3_CLK_SEL.sel" value="CCM_ANALOG.PLL4_MAIN_CLK" locked="false"/>
                  <setting id="CCM.SEMC_CLK_SEL.sel" value="CCM.SEMC_ALT_CLK_SEL" locked="false"/>
                  <setting id="CCM.SEMC_PODF.scale" value="5" locked="true"/>
                  <setting id="CCM.SPDIF0_CLK_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.SPDIF0_CLK_PRED.scale" value="8" locked="false"/>
                  <setting id="CCM.TRACE_CLK_SEL.sel" value="CCM_ANALOG.PLL2_MAIN_CLK" locked="false"/>
                  <setting id="CCM.USDHC1_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.USDHC2_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_DIV.scale" value="24" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_DIV.scale" value="24" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="12" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_DIV.scale" value="24" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="17" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_DIV.scale" value="35" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_DIV.scale" value="26" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_DIV.scale" value="15" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>10.0.0</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="clk" enabled="true" comment="配置时钟和时钟树配置一致(不是全部)配置SEMC：159.4Hzh">
                     <commands>
                        <command type="write_clear_and_set_bits" address="CCM_ANALOG_PFD_528" value="set:0x800000, clr:0x0" value_width="4" comment="关闭Pfd2输出 SYS_PLL"/>
                        <command type="write_clear_and_set_bits" address="CCM_ANALOG_PFD_528" value="set:0xc0000, clr:0xb30000" value_width="4" comment="设置PFD2_FRAC为12并打开输出"/>
                        <command type="write_clear_bits" address="CCM_CCGR3" value="0x30" value_width="4" comment="Disable Semc clock gate."/>
                        <command type="write_clear_bits" address="CCM_CCGR1" value="0xC0000" value_width="4" comment="Disable Semc exsc  clock gate."/>
                        <command type="write_clear_and_set_bits" address="CCM_CBCDR" value="set:0x40000, clr:0x30000" value_width="4" comment="Set SEMC_PODF. 5分频"/>
                        <command type="check_any_bit_clear" address="CCM_CDHIPR" value="0x1" value_width="4" comment="等候 semc_podf 分频器不忙"/>
                        <command type="write_clear_and_set_bits" address="CCM_CBCDR" value="set:0x0, clr:0x80" value_width="4" comment="Set Semc alt clock source.选择PPL2_PFD2_CLK"/>
                        <command type="write_clear_and_set_bits" address="CCM_CBCDR" value="set:0x40, clr:0x0" value_width="4" comment="Set Semc clock source.选择SEMC_CLK_SEL"/>
                        <command type="write_set_bits" address="CCM_CCGR3" value="0x30" value_width="4" comment="打开Semc clock gate.132MHz"/>
                        <command type="write_set_bits" address="CCM_CCGR1" value="0xC0000" value_width="4" comment="打开Semc exsc clock gate.132MHz"/>
                        <command type="write_set_bits" address="CCM_CCGR1" value="0xC000000" value_width="4" comment="打开GPIO1exsc clock "/>
                        <command type="write_set_bits" address="CCM_CCGR0" value="0xC0000000" value_width="4" comment="打开GPIO2exsc clock "/>
                        <command type="write_set_bits" address="CCM_CCGR2" value="0xC000000" value_width="4" comment="打开GPIO3exsc clock "/>
                        <command type="write_set_bits" address="CCM_CCGR1" value="0xC0000000" value_width="4" comment="打开GPIO5exsc clock "/>
                     </commands>
                  </command_group>
                  <command_group name="gpio" enabled="false" comment="配置SDRAM外设引脚">
                     <commands>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_00" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA0"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_01" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA1"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_02" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA2"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_03" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA3"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_04" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_05" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA5"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_06" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA6"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_07" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA7"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_08" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DM00"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_09" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_WE"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_10" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_CAS"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_11" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_RAS"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_12" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_CS0"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_13" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_BA0"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_14" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_BA1"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_15" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR10"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_16" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR00"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_17" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR01"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_18" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR02"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_19" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR03"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_20" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR04"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_21" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR05"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_22" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR06"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_23" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR07"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_24" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR08"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_25" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR09"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_26" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR11"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_27" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_ADDR12"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_28" value="0x10" value_width="4" comment="关闭软件输入启动选择功能SEMC_DQS"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_29" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_CKE"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_30" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_CLK"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_31" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DM01"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_32" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA08"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_33" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA09"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_34" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA10"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_35" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA11"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_36" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA12"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_37" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA13"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_38" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA14"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_39" value="0x0" value_width="4" comment="关闭软件输入启动选择功能SEMC_DATA15"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_00" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_01" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_02" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_03" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_04" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_05" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_06" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_07" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_08" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_09" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_10" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_11" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_12" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_13" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_14" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_15" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_16" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_17" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_18" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_19" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_20" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_21" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_22" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_23" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_24" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_25" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_26" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_27" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_28" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_29" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_30" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_31" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_32" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_33" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_34" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_35" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_36" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_37" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_38" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_39" value="0x110F9" value_width="4" comment="高转换速度,驱动能力R0/7速度为200Mhz，关闭开路功能，使能pull/keepr 选择keeper功能，下拉100K 使能Hyst   "/>
                     </commands>
                  </command_group>
                  <command_group name="sdram" enabled="false" comment="W9825G6KH-6">
                     <commands>
                        <command type="write_clear_bits" address="SEMC_MCR" value="0x1" value_width="4" comment="启动软件复位SEMC"/>
                        <command type="check_any_bit_clear" address="SEMC_MCR" value="0x1" value_width="4" comment="等待复位结束 "/>
                        <command type="write_clear_and_set_bits" address="SEMC_MCR" value="set:0x1fff0004, clr:0x0" value_width="4" comment="BTO(bus timeout cycle)为:255*2^31、CTO(cmd timeout cycle)为:255*1024、disable module first、DQS mode is Loopbackdqspad"/>
                        <command type="write_value" address="SEMC_BMCR0" value="0x104085" value_width="4" comment="WQOS=5,WAGE=8,WSH=0x40,WRWS=0x10(根据官方SDK得出)"/>
                        <command type="write_value" address="SEMC_BMCR1" value="0x40602485" value_width="4" comment="WQOS=5,WAGE=8,WPH=0x60,WRWS=0x24.WBR=0x40(根据官方SDK得出)"/>
                        <command type="write_clear_bits" address="SEMC_MCR" value="0x2" value_width="4" comment="Enable SEMC. "/>
                        <command type="write_clear_bits" address="SEMC_IOCR" value="0x3FFFF" value_width="4" comment="清除kSEMC_MUXCSXx引脚和A8 设置"/>
                        <command type="write_value" address="SEMC_BR0" value="0x8000001B" value_width="4" comment="设置SDRAM基地在为0x80000000U 大小为32MB 并设置为有效"/>
                        <command type="write_value" address="SEMC_BR1" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_BR2" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_BR4" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_BR5" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_BR6" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_BR7" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_BR8" value="0x00" value_width="4" comment="Initialize all BR to zero due to the default base address set. "/>
                        <command type="write_value" address="SEMC_SDRAMCR0" value="0xF07" value_width="4" comment="设置16bit数据宽度、BurstLen1、9列宽、CAS 延迟 3"/>
                        <command type="write_value" address="SEMC_SDRAMCR1" value="0x776B33" value_width="4" comment="158.4Hzh SDRAM_TRP(PRE2ACT):18ns-&gt;3 SDRAM_TRCD(ACT2RW):18ns-&gt;3 SDRAM_REFRESH_RECOVERY(RFRC):66ns-&gt;11 SDRAM_TWR(WRC):3 SDRAM_CKEOFF(tCkeOff_Ns):42ns-&gt;7 SDRAM_TRAS(ACT2PRE):42ns-&gt;7 "/>
                        <command type="write_value" address="SEMC_SDRAMCR2" value="0x3C0A0A0B" value_width="4" comment="158.4Hzh SDARM_SRRC(tSelfRefRecovery_Ns):67ns-&gt;11 SDRAM_TRC(REF2REF):60ns-&gt;10 SDRAM_ACT2ACT:60ns-&gt;10 ITO=SDRAM_ACT2ACT/tPrescalePeriod_Ns():60"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x7060A00" value_width="4" comment="158.4Hzh refreshBurstLen=1 prescale=10 refresh=7 urgentRef =7"/>
                        <command type="write_value" address="SEMC_IPCR1" value="0x2" value_width="4" comment="Data Size in Byte"/>
                        <command type="write_value" address="SEMC_IPCR2" value="0x0" value_width="4" comment="Byte Unmasked"/>
                        <command type="write_set_bits" address="SEMC_INTR" value="0x1" value_width="4" comment=" Clear status bit"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4" comment="Set address."/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000F" value_width="4" comment="Set command code. SDRAM precharge all."/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x1" value_width="4" comment="Poll status bit till command is done"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4" comment="Set address."/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4" comment="Set command code. SDRAM auto-refresh."/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x1" value_width="4" comment="Poll status bit till command is done"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4" comment="Set address."/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4" comment="Set command code. SDRAM auto-refresh."/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x1" value_width="4" comment="Poll status bit till command is done"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4" comment="Set address."/>
                        <command type="write_value" address="SEMC_IPTXDAT" value="0x30" value_width="4" comment="SDRAM MODE：BurstLen1 LatencyThree"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000A" value_width="4" comment="Set command code. SDRAM MODE SET."/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x1" value_width="4" comment="Poll status bit till command is done"/>
                        <command type="write_set_bits" address="SEMC_SDRAMCR3" value="0x1" value_width="4" comment="Enables refresh"/>
                     </commands>
                  </command_group>
                  <command_group name="FlexRAM" enabled="false">
                     <commands>
                        <command type="write_value" address="IOMUXC_GPR_GPR17" value="0xAAAD" value_width="4" comment="192K DTCM 32K ITCM 32K OCRAM"/>
                        <command type="write_set_bits" address="IOMUXC_GPR_GPR16" value="0x4" value_width="4" comment="使设置生效"/>
                     </commands>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.semc" description="工具链/IDE工程中未找到SEMC Driver。工程不会被编译！" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.semc" description="工具链/IDE工程不支持SEMC Driver版本。所需值: ${required_value}, 实际值: ${actual_value}. 工程可能没有被正确编译。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.3.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>10.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="c6bc7b13-a78b-423f-8b07-c291d5b24ac3" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="c3a661eb-e747-4946-a753-bc4840ce61e5" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="SEMC" uuid="0e2bd088-a981-41ee-a2bd-e64194fb1143" type="semc" type_id="semc_84a769c198c91c527e11dcec2f5b4b81" mode="general" peripheral="SEMC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_semc">
                        <setting name="enableDCD" value="true"/>
                        <struct name="clockConfig">
                           <setting name="clockSource" value="kSEMC_ClkSrcPeri"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        </struct>
                        <struct name="semc_config_t">
                           <setting name="dqsMode" value="kSEMC_Loopbackdqspad"/>
                           <setting name="cmdTimeoutCycles" value="0"/>
                           <setting name="busTimeoutCycles" value="0"/>
                           <struct name="queueWeight">
                              <setting name="queueaEnable" value="false"/>
                              <struct name="queueaWeight">
                                 <setting name="structORvalue" value="structure"/>
                                 <struct name="queueaConfig">
                                    <setting name="qos" value="0"/>
                                    <setting name="aging" value="0"/>
                                    <setting name="slaveHitSwith" value="0"/>
                                    <setting name="slaveHitNoswitch" value="0"/>
                                 </struct>
                              </struct>
                              <setting name="queuebEnable" value="false"/>
                              <struct name="queuebWeight">
                                 <setting name="structORvalue" value="structure"/>
                                 <struct name="queuebConfig">
                                    <setting name="qos" value="0"/>
                                    <setting name="aging" value="0"/>
                                    <setting name="slaveHitSwith" value="0"/>
                                    <setting name="weightPagehit" value="0"/>
                                    <setting name="bankRotation" value="0"/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                        <struct name="semc_sdram_config_t">
                           <setting name="csxPinMux" value="kSEMC_MUXCSX0"/>
                           <setting name="semcSdramCs" value="kSEMC_SDRAM_CS0"/>
                           <setting name="address" value="0x80000000"/>
                           <setting name="memsize_input" value="32MB"/>
                           <setting name="portSize" value="kSEMC_PortSize16Bit"/>
                           <setting name="burstLen" value="kSEMC_Sdram_BurstLen1"/>
                           <setting name="columnAddrBitNum" value="kSEMC_SdramColunm_9bit"/>
                           <setting name="casLatency" value="kSEMC_LatencyTwo"/>
                           <setting name="tPrecharge2Act_Ns" value="15"/>
                           <setting name="tAct2ReadWrite_Ns" value="15"/>
                           <setting name="tRefreshRecovery_Ns" value="75"/>
                           <setting name="tWriteRecovery_Ns" value="12"/>
                           <setting name="tCkeOff_Ns" value="42"/>
                           <setting name="tAct2Prechage_Ns" value="42"/>
                           <setting name="tSelfRefRecovery_Ns" value="67"/>
                           <setting name="tRefresh2Refresh_Ns" value="60"/>
                           <setting name="tAct2Act_Ns" value="60"/>
                           <setting name="tPrescalePeriod_Ns" value="160"/>
                           <setting name="tIdleTimeout_Ns" value="0"/>
                           <setting name="refreshPeriod_nsPerRow" value="64"/>
                           <setting name="refreshUrgThreshold" value="64"/>
                           <setting name="refreshBurstLen" value="1"/>
                        </struct>
                        <array name="sdramArray"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="61e9f4ac-c443-4964-9ade-4849f0fce950" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="35b89abe-ee55-43bf-afff-c1c7e0f71197" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="2aa9ca33-dc07-45a3-9b77-36df984a1e75" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="a7c41b05-4975-45b1-bbfa-545d587d6a00" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="uart_cmsis_common" uuid="3c8a81ce-e8a2-4244-a993-8bc68ea1ec93" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="generic_enet" uuid="5b249107-a949-4779-8915-7d785ccc5672" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>